<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        nav a:link, a:visited {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #c91f1f;
            padding: .5em;
            display: inline-block;
            text-decoration: none
        }
    </style>
</head>
<body>
    <nav>
        <ul>
             <li><a href="#">Homw</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Out Products</a></li>
             <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>